DB_NAME=farm_management
DB_USER=root
DB_PASS=S!NGHS11Bn402
DB_HOST=localhost
DB_DIALECT=mysql
PORT=8008

ADMIN_SEND_MAIL="upinderjitsingh32@gmail.com";
ADMIN_SEND_MAIL_PASSWORD="xayg dvhl tqzz gzux";



"zmoy wtfx kwwu cgcn"
JSON_WEBTOKEN_STRING="secretecode0021"